{"name":"one","short_name":"one","description":"高自定义的个人站点","start_url":"./","display":"standalone","background_color":"#000000","theme_color":"#292929","lang":"en","scope":"./","icons":[{"src":"one_192.png","sizes":"192x192","type":"image/png"},{"src":"one_512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"/imgs/display/starter_profile.png","sizes":"2496x1365","type":"image/png","form_factor":"wide"},{"src":"/imgs/display/starter_profile.png","sizes":"2496x1365","type":"image/png"}]}
